# flutter_dog_learning

A super dog mobile application to learn flutter

## Dérouler de la démo


### Avant

* lancer l'émulateur :

```
C:\Users\lfo>AppData\Local\Android\sdk\emulator\emulator.exe -list-avds
Nexus_5X_API_26
C:\Users\lfo>AppData\Local\Android\sdk\emulator\emulator.exe -avd Nexus_5X_API_26 -dns-server 8.8.8.8
```

